<!doctype html>
<html>
  <head>
    <title></title>
    <style>

    h1 {
      font-family: sans-serif;

    }

    .backdrop {
      height: 130px;
      width: 600px;
      background-color: #555555;
      margin: 10px;
      margin-left: 0;
    }

    .inner {
      background-color: #cccccc;
      display: inline-block;
      margin-left: 6px;
      margin-right: 0;
      margin-bottom: 6px;
      margin-top: 6px;
      vertical-align: middle;
    }

    #row-1 {
      height: 90%;
      width: 32%;

    }

    #big-mid {
      height: 77%;
      width: 23.75%;

    }

    #little-mid {
      height: 57.7%;
      width: 23.75%;
      vertical-align: top;

    }

    #little-bottom {
      height: 27%;
      width: 48.5%;
      vertical-align: bottom;

    }

    #big-bottom {
      height: 90%;
      width: 48.5%;
    }


    </style>
  </head>
  <body>
    <h1>
      AAAAAHHHHHH
    </h1>
    <div class="backdrop">
      <div class="inner" id="row-1">
      </div><!--
      --><div class="inner" id="row-1">
      </div><!--
      --><div class="inner" id="row-1">
      </div>
    </div>

    <div class="backdrop">
      <div class="inner" id="big-mid">
      </div><!--
      --><div class="inner" id="little-mid">
      </div><!--
      --><div class="inner" id="big-mid">
      </div><!--
      --><div class="inner" id="little-mid">
      </div>
    </div>

    <div class="backdrop">
      <div class="inner" id="little-bottom">
      </div><!--
      --><div class="inner" id="big-bottom">
      </div>
    </div>

  </body>
</html>